/**
 * Convex Auth Configuration - Social Login
 *
 * DRAFT FILE - Rename to auth.config.ts after running `npx convex dev`
 *
 * Uses Google and GitHub OAuth for authentication.
 * No email/password - social login only for simplicity.
 */

import { convexAuth } from '@convex-dev/auth/server';
import { Google } from '@convex-dev/auth/providers/Google';
import { GitHub } from '@convex-dev/auth/providers/GitHub';

export const { auth, signIn, signOut, store } = convexAuth({
	providers: [
		// Google OAuth - most users have a Google account
		Google(),

		// GitHub OAuth - good for developer users
		GitHub(),
	],
});

/**
 * Environment Variables Required:
 *
 * Set these in Convex Dashboard (Settings → Environment Variables):
 *
 * AUTH_GOOGLE_ID=your-google-client-id
 * AUTH_GOOGLE_SECRET=your-google-client-secret
 * AUTH_GITHUB_ID=your-github-client-id
 * AUTH_GITHUB_SECRET=your-github-client-secret
 *
 * Get Google credentials:
 * https://console.cloud.google.com/ → APIs & Services → Credentials
 *
 * Get GitHub credentials:
 * https://github.com/settings/developers → OAuth Apps
 */
